<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body {

            font-family: "Comic Sans MS",sans-serif;
            background-image: url("img/background.jpg");
            background-size: cover;
            color: white;
        }
        div{
            height: 70px;
            width: 800px;

        }
        #rgb {
            background-color: rgb(166,219,5);

        }
        #hex {
            background-color: #A6DB05;

        }
        #hsl{
            background-color: hsl(74,95%,45%);

        }
        #rgba {
            background-color: rgba(166,219,5,0.5);

        }
        #hsla {
            background-color: rgba(166,219,5,0.5);
        }
    </style>


</head>
<body>
    <!-- rgb  -->
  <h2>rgb</h2>
 <div id="rgb"></div>
    <!-- hex  -->
    <h2>hex</h2>
    <div id="hex"></div>
    <!-- hsl  -->
    <h2>hsl</h2>
    <div id="hsl"></div>
    <!-- rgba  -->
    <h2>rgba</h2>
    <div id="rgba"></div>
    <!-- hsla  -->
    <h2>hsla</h2>
    <div id="hsla"></div>

</body>
</html>