<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        div{
            background-color: orange;
            text-align: center;
            padding: 10px;
            margin: 10px;
            width: 500px;
        }
        #rounded-all{
            border: 10px solid green;
            border-radius: 20px;

        }
        #rounded-two {
            border: 10px solid blue;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        #movie {
            margin: 100px;
            border-top: 60px solid seagreen;
            border-right: 80px solid black;
            border-bottom: 80px solid seagreen;
            border-left: 80px solid black;
            background: black;
            padding:5px;

        }


    </style>
</head>
<body>

<!-- BORDER TOP -->
<div style="border-top: solid orangered">
    <h1>BORDER TOP</h1>
</div>

<!-- BORDER RIGHT -->
<div style="border-right: solid blue">
    <h1>BORDER RIGHT</h1>
</div>

<!-- BORDER BOTTOM -->
<div style="border-bottom: solid orangered">
    <h1>BORDER BOTTOM</h1>
</div>

<!-- BORDER LEFT -->
<div style="border-left: solid red">
    <h1>BORDER LEFT</h1>
</div>

<!-- BORDER ALL SIDES -->
<div>
    <h1 style="border: solid orangered">BORDER ALL</h1>
</div>

<!-- ROUNDER BORDER ALL SIDES -->
<div id="rounded-all">
    <h1>ROUNDED ALL</h1>
</div>

<!-- ROUNDED TWO SIDES -->
<div id="rounded-two">
    <h1>ROUNDED TWO</h1>
</div>

<!-- CUSTOM BORDER -->
<div id="movie">

    <iframe width="500" height="300" src="https://www.youtube.com/embed/rQA5YM9UDrg?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</div>


</body>
</html>