<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            background-image: url("img/IMG3.jpeg");
            background-size: cover;
        }
   .form-div{

       border: 2px solid gray;
       width: 300px;
       text-align: center;
       margin: 100px auto auto auto;
       background-color: rgba( 0 ,0, 0,0.5);
       border-radius: 15px;
       box-shadow: 0 0 15px blue;
   }
        .form-div img{
            width: 120px;
            margin-top: -50px;
        }
        .form-div h2 {
            color: #00AEEF;
            margin-top: 5px;
            font-size: 30px;

        }
   input[type=text],
    input[type='password']{
       height: 40px;
       font-size: 20px;
       text-align: center;
       border: none;
       margin: 5px;
       outline: none;
       width: 220px;
       border-bottom: 3px solid #00AEEF;
       background: transparent;
   }
        ::placeholder{

            color: lightgray;
        }
     input[type=text]:focus,
    input[type='password']:focus{
         color: white;
     }
     input[type='submit']{
   background-color: #00AEEF;
    color:white;
    border: none;
    margin: 20px 0 35px 0;
     font-size: 20px;
         padding: 10px 40px;
         border-radius: 15px;

     }
    input[type='submit']:hover{
        background-color: #0D79A2;
        box-shadow: 0 0 15px #00AEEF;
        cursor: pointer;


    }
    </style>
</head>
<body>

    <!-- Login Form -->
    <div class="form-div">
        <h2>Login Here</h2>
        <form>
            <input type="text" placeholder="User Name">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <input type="submit" value="Login">
        </form>
    </div>

</body>
</html>