<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
    body{
        font-family: "Comic Sans MS",sans-serif;
    }
        h1{
            text-align: center;
        }
        .image-div{
            border: 2px solid black;
            width: 300px;
            float: left;
            margin: 7px;
            padding: 7px;
            border-radius: 15px;
            text-align: center;

        }
        .img-div:hover{
            box-shadow: 0 0 15px black;
            cursor: pointer;

        }
        .image-div img{
            width: 100%;
            height: 200px;
          border-radius: 15px;
        }

    </style>
</head>
<body>
  <h1>image gallery</h1>
 <div class="gallery-div">
     <!-- img 1 -->
     <div class="image-div">
         <img src="img/IMG1.jpeg" width="600" height="400">
     </div>
     <!--img2 -->
         <div class="image-div">
             <img src="img/IMG2.jpg" width="600" height="400">
         </div>
     <!--img3 -->
        <div class="image-div">
                     <img src="img/IMG3.jpeg" width="600" height="400">
                 </div>
     <!--img4 -->
     <div class="image-div">
         <img src="img/IMG4.jpeg" width="600" height="400">

     </div>
     <!-- img 1 -->
     <div class="image-div">
         <img src="img/IMG1.jpeg" width="600" height="400">
     </div>
     <!--img2 -->
     <div class="image-div">
         <img src="img/IMG2.jpg" width="600" height="400">
     </div>
     <!--img3 -->
     <div class="image-div">
         <img src="img/IMG3.jpeg" width="600" height="400">
     </div>
     <!--img4 -->
     <div class="image-div">
         <img src="img/IMG4.jpeg" width="600" height="400">

     </div>

     <!-- img 1 -->
     <div class="image-div">
         <img src="img/IMG1.jpeg" width="600" height="400">
     </div>
     <!--img2 -->
     <div class="image-div">
         <img src="img/IMG2.jpg" width="600" height="400">
     </div>
     <!--img3 -->
     <div class="image-div">
         <img src="img/IMG3.jpeg" width="600" height="400">
     </div>
     <!--img4 -->
     <div class="image-div">
         <img src="img/IMG4.jpeg" width="600" height="400">

     </div>
 </div>


</body>
</html>