<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
       .btn{
           background-color: teal;
           color: white;
           border: none;
           text-decoration: none;
           font-family: Arial,sans-serif;
           font-size: 18px;
           padding: 10px 55px;
           box-shadow: 0 0 2px gray;
           border-radius: 50px;

       }
       .btn-outline{

           background-color: white;
           color: teal;
           border: 2px solid teal;
           text-decoration: none;
           font-family: Arial,sans-serif;
           font-size: 18px;
           padding: 10px 55px;
           box-shadow: 0 0 2px gray;
           border-radius: 50px;

       }
     .bs-btn{

         color: white;
         border: none;
         text-decoration: none;
         font-family: Arial,sans-serif;
         font-size: 18px;
         padding: 10px 55px;
         box-shadow: 0 0 2px gray;
         border-radius: 50px;
     }
   .primary{background-color: blue}
    .secondary{background-color: purple}
     .success{background-color: forestgreen}
     .warning{background-color: orangered}
      .danger{background-color: red}
        .bs-btn-outline{


            background-color: white;
            color: 2px solid;
            border: none;
            text-decoration: none;
            font-family: Arial,sans-serif;
            font-size: 18px;
            padding: 10px 55px;
            box-shadow: 0 0 2px gray;
            border-radius: 50px;

        }
        .outline-primary{color: blue;background-color: blue}
        .outline-secondary{color: purple;background-color: purple}
        .outline-success{color: forestgreen;background-color: forestgreen}
        .outline-warning{color: orangered;background-color: orangered}
        .outline-danger{color: red;background-color: red}

     .d-primary{background: linear-gradient(to right,blue,light blue)}
        .d-secondary{background: linear-gradient(to right,purple,light purple)}
        .d-succes{background: linear-gradient(to right,blue,light blue)}
        .d-primary{background: linear-gradient(to right,blue,light blue)}
        .d-primary{background: linear-gradient(to right,blue,light blue)}



    </style>
</head>
<body>


<!-- Simple Buttons -->
<h2>Simple Buttons</h2>
<div>
    <a href="#" class="btn">Link</a>
    <button class="btn">Button</button>
    <input class="btn" type="button" value="Input">
</div>


<!-- Simple Outline Buttons -->
<h2>Simple Outline Buttons</h2>
<div>
    <a href="#" class="btn-outline">Link</a>
    <button class="btn-outline">Button</button>
    <input class="btn-outline" type="button" value="Input">

</div>

<!-- Bootstrap Buttons -->
<h2>Bootstrap Buttons</h2>
<div>
    <button class="bs-btn primary">Primary</button>
    <button class="bs-btn secondary">Secondary</button>
    <button class="bs-btn success">Success</button>
    <button class="bs-btn warning">Warning</button>
    <button class="bs-btn danger">Danger</button>
</div>

<!-- Bootstrap Outline Buttons -->
<h2>Bootstrap Outline Buttons</h2>
<div>
    <button class="bs-btn-outline outline-primary">Primary</button>
    <button class="bs-btn-outline outline-secondary">Secondary</button>
    <button class="bs-btn-outline outline-success">Success</button>
    <button class="bs-btn-outline outline-warning">Warning</button>
    <button class="bs-btn-outline outline-danger">Danger</button>
</div>

</body>
</html>